{
  "name": "smart-listings",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm --workspace server run dev",
    "typecheck": "npm --workspace server run typecheck",
    "test": "npm --workspace server run test",
    "test:integration": "npm --workspace server run test:integration",
    "seed": "npm --workspace server run seed",
    "scrape": "npm --workspace server run scrape",
    "ingest": "npm --workspace server run ingest"
  }
}
